REACT_APP_SERVER_PORT=8000
REACT_APP_DB_PORT=27017
REACT_APP_DB_NAME=solo
REACT_APP_CLIENT_ID=x4rniov57q0741nf6ptq41ohvlvrfs
REACT_APP_CLIENT_SECRET=huuyqcxyj40thirl0z9f3iawyhj9yk
REACT_APP_GRANT_TYPE=client_credentials
REACT_APP_SEARCH_URL=https://api.igdb.com/v4